# aslbekharAndroid

./: build.gradle  gradle.properties
app/: admin.apk  aslbekhar.keystore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/aslbekhar/aslbekharandroid/: ApplicationTest.java
app/src/androidTest/java/com/example/n55/jsonandvally/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 021-CatList.txt  021-StoreList.txt  031-CatList.txt  031-StoreList.txt  041-CatList.txt  041-StoreList.txt  051-CatList.txt  051-StoreList.txt  071-CatList.txt  071-StoreList.txt  076-CatList.txt  076-StoreList.txt  BrandList.txt
app/src/main/java/com/aslbekhar/aslbekharandroid/activities/: MainActivity.java  NotificationFullScreenActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/com/aslbekhar/aslbekharandroid/adapters/: BrandListAdapter.java  BrandVerificationAdapter.java  CategoryListAdapter.java  CityListAdapter.java  MainFragmentPagerAdapter.java  StoreDiscountListAdapter.java  StoreListAdapter.java
app/src/main/java/com/aslbekhar/aslbekharandroid/fragments/: BrandListFragment.java  BrandVerificationFragment.java  CatListFragment.java  CitiesFragment.java  ContentFragment.java  DealNearByFragment.java  DealNearByFragments.java  DealsNearByFragment.java  HostFragment.java  ListNearByFragment.java  MapNearByFragment.java  MyStoreAccountFragment.java  MyStoreFragments.java  MyStoreLoginFragment.java  StoreFragment.java  StoreListFragment.java
app/src/main/java/com/aslbekhar/aslbekharandroid/models/: AnalyticsAdvertisementModel.java  AnalyticsDataModel.java  BrandModel.java  BrandVerificationModel.java  CategoryModel.java  CityModel.java  ResponseModel.java  SaveDiscountModel.java  StoreDiscountModel.java  StoreModel.java  UserModel.java  VersionCheckModel.java
app/src/main/java/com/aslbekhar/aslbekharandroid/services/: GcmInstanceIDListenerService.java  GcmListenerServce.java  GcmRegistrationIntentService.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/aslbekhar/aslbekharandroid/utilities/: AnalyticsTrackers.java  AppController.java  BackStackFragment.java  CalendarTool.java  Constants.java  Interfaces.java  LruBitmapCache.java  NetworkRequests.java  NotificationUtils.java  RecyclerItemClickListener.java  Snippets.java  StaticData.java
app/src/main/java/com/example/n55/jsonandvally/: Constants.java  ItemDecorationAlbumColumns.java  LoginActivity.java  MainActivity.java  MyApiClient.java  MyApiInterface.java  MySharedPreferences.java  ProductActivity.java  Snippets.java  Utility.java
app/src/main/java/com/example/n55/jsonandvally/TabFragments/: TabEightFragment.java  TabFiveFragment.java  TabFourFragment.java  TabOneFragment.java  TabSevenFragment.java  TabThreeFragment.java  TabTwoFragment.java  TabsixFragment.java
app/src/main/java/com/example/n55/jsonandvally/adater/: RecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/n55/jsonandvally/app/: AppController.java
app/src/main/java/com/example/n55/jsonandvally/helper/: SQLiteHandler.java  SessionManager.java
app/src/main/java/com/example/n55/jsonandvally/model/: Kala.java  KalaEdit.java  Login.java
app/src/main/java/com/example/n55/jsonandvally/util/: LruBitmapCache.java
app/src/main/res/anim/: fade_in_fast.xml  fade_out_fast.xml  slide_in_animation_vertical.xml  slide_out_animation.xml
app/src/main/res/drawable/: account_edittext_back.xml  background_register_activity.xml  edit_text_back.xml  icon_gps_off.xml  icon_verification_tips.xml  logo_theme_color.xml  map_infowindow_back.xml  round_corner_theme_shape.xml  search.xml  shadow_dark_from_bottom_thin.xml  shadow_from_top.xml  splash_screen_default.xml  tab_search_icon.xml  toolbar_search.xml
app/src/main/res/drawable-v21/: tab_map_icon.xml  tab_mystore_icon.xml  tab_sale_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notification_full_screen.xml  activity_product.xml  activity_registeration.xml  dialog_brand_verfication_item.xml  dialog_change_password.xml  dialog_discount_management.xml  dialog_forgot_password.xml  dialog_login_confirm.xml  dialog_update_required.xml  fragment_cities.xml  fragment_content.xml  fragment_deals_nearby.xml  fragment_host.xml  fragment_list_search.xml  fragment_maps.xml  fragment_my_store.xml  fragment_my_store_account.xml  fragment_mystore_login.xml  fragment_store.xml  info_window_layout.xml  item_brand.xml  item_brand_verification.xml  item_cat.xml  item_city.xml  item_store.xml  item_store_discount.xml  list_row.xml  loading.xml  nodata.xml  offline.xml  splash_layout.xml  tab_eight_fragment.xml  tab_five_fragment.xml  tab_four_fragment.xml  tab_one_fragment.xml  tab_seven_fragment.xml  tab_six_fragment.xml  tab_three_fragment.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/aslbekhar/aslbekharandroid/: ExampleUnitTest.java
app/src/test/java/com/example/n55/jsonandvally/: ExampleUnitTest.java
certificate/: my-release-key.keystore
gradle/wrapper/: gradle-wrapper.properties
