apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'alias_name'
            keyPassword 'original4all'
            storeFile file('aslbekhar.keystore')
            storePassword 'original4all'
        }
        debug {
            keyAlias 'alias_name'
            keyPassword 'original4all'
            storeFile file('aslbekhar.keystore')
            storePassword 'original4all'
        }

//        debug {
//            keyAlias 'E-Mahd'
//            keyPassword 'arsewqd'
//            storeFile file('C:/Users/Amin/Dropbox/Android/Projects/Key Stores/emahd.jks')
//            storePassword 'arsewqd'
//        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "3g"
    }

    defaultConfig {
        applicationId "com.ionicframework.aslbekhar192325"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 200
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //google analytics
//    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    // Google Volley for network
    compile 'com.android.volley:volley:1.0.0'
    // Alibaba fastjson Library for json parsing
    compile 'com.alibaba:fastjson:1.2.11'
    // Google Gson, alternative json parsing
    compile 'com.google.code.gson:gson:2.6.2'
    // Glide for image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.android.gms:play-services-gcm:7.8.0'

    //google analytics
    compile 'com.google.android.gms:play-services-analytics:7.8.0'

    // Google Maps
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.google.android.gms:play-services-location:7.8.0'

    // Material widgets
    compile 'com.github.rey5137:material:1.2.4'
    // Picasso image downloading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Firebase
//    compile 'com.google.firebase:firebase-core:9.0.0'
//    compile 'com.google.firebase:firebase-messaging:9.0.0'
}

//apply plugin: 'com.google.gms.google-services'