<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_light_2">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main" />

    <android.support.v7.widget.CardView
        android:id="@+id/emailLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLay"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:alpha="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_register_activity">

            <TextView
                android:id="@+id/emailLayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/username"
                android:gravity="center"
                android:padding="15dp"
                android:tag="bold"
                android:textSize="@dimen/item_title_ts_larger"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/emailLayTitle"/>

            <LinearLayout
                android:id="@+id/emailLoginForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailLayTitle"
                android:padding="10dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/emailInputLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:nextFocusForward="@+id/password"
                        android:nextFocusDown="@+id/password"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/passwordInputLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorPrimary"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password_min"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14dp" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/storeLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLay"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:alpha="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_register_activity">

            <TextView
                android:id="@+id/storeLayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_details"
                android:gravity="center"
                android:padding="15dp"
                android:tag="bold"
                android:textSize="@dimen/item_title_ts_larger"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/storeLayTitle"/>

            <ScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@id/storeLayTitle">

                <LinearLayout
                    android:id="@+id/storeLoginForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/storeNameInputLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/storeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/store_name"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/storeAddress"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/storeAddressInputLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/storeAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/store_address"
                            android:inputType="textPostalAddress"
                            android:nextFocusForward="@+id/storeWorkHour"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/storeWorkHourInputLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/storeWorkHour"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/work_hour"
                            android:nextFocusForward="@+id/storeDistributor"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/storeDistributorInputLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/storeDistributor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/distributor"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14dp" />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </ScrollView>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cityLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLay"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:alpha="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_register_activity">

            <TextView
                android:id="@+id/cityLayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_city"
                android:gravity="center"
                android:padding="15dp"
                android:tag="bold"
                android:textSize="@dimen/item_title_ts_larger"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/cityLayTitle"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cityRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cityLayTitle"
                android:padding="10dp"
                android:visibility="visible" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/brandLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLay"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:alpha="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_register_activity">

            <TextView
                android:id="@+id/brandLayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_brand"
                android:gravity="center"
                android:padding="15dp"
                android:tag="bold"
                android:textSize="@dimen/item_title_ts_larger"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/brandLayTitle"
                android:background="@color/white"
                android:hint="@string/search"
                android:paddingLeft="10dp"
                android:paddingRight="40dp" />

            <ImageView
                android:id="@+id/searchClear"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/searchEditText"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/searchEditText"
                android:padding="6dp"
                android:src="@drawable/search"
                android:tag="0"
                android:visibility="visible" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/brandRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchEditText"
                android:layout_marginTop="1dp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/brandLayTitle"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/searchEditText"
                android:src="@drawable/shadow_from_top" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/locationLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLay"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:alpha="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_register_activity">

            <TextView
                android:id="@+id/locationLayTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_location"
                android:gravity="center"
                android:padding="15dp"
                android:tag="bold"
                android:textSize="@dimen/item_title_ts_larger"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/locationLayTitle"/>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/locationLayTitle"
                android:layout_marginTop="1dp"/>

            <RelativeLayout
                android:id="@+id/GPSOffLay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:background="@color/offlineColor"
                android:foreground="?android:attr/selectableItemBackground"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_gps_off" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:maxLines="1"
                        android:gravity="center"
                        android:text="@string/gps_off_tap_here_to_turn_on" />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/storeTelLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLay"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:alpha="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_register_activity">

            <TextView
                android:id="@+id/storeTelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/store_tel"
                android:gravity="center"
                android:padding="15dp"
                android:tag="bold"
                android:textSize="@dimen/item_title_ts_larger"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/storeTelTitle"/>

            <LinearLayout
                android:id="@+id/storeTelForm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/storeTelTitle"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/telValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:nextFocusForward="@+id/telCode"
                    android:textColor="@color/colorPrimaryDark"
                    android:maxLines="1"
                    android:inputType="numberDecimal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    />

                <EditText
                    android:id="@+id/telCode"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/telValue"
                    android:textColor="@color/colorPrimaryDark"
                    android:inputType="numberDecimal"/>


            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/eulaLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLay"
        android:layout_below="@+id/toolbar"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:alpha="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_register_activity">

            <TextView
                android:id="@+id/eulaTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eula_title"
                android:gravity="center"
                android:padding="15dp"
                android:tag="bold"
                android:textSize="@dimen/item_title_ts_larger"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_below="@+id/eulaTitle"/>

            <ScrollView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_below="@id/eulaTitle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/eula"/>

            </ScrollView>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/successLay"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_centerInParent="true"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:alpha="0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/successIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/success"/>

            <TextView
                android:id="@+id/successTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/successIcon"
                android:text="@string/your_store_registered"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"/>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/successBtn"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:text="@string/show_account"
                android:textColor="@color/white"
                android:textSize="@dimen/item_title_ts_smaller"
                app:backgroundTint="@color/gray" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/bottomLay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/next"
            android:textColor="@color/gray" />

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/back"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <com.rey.material.widget.ProgressView
        android:id="@+id/registerProgress"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bottomLay"
        android:layout_alignLeft="@+id/bottomLay"
        android:layout_alignTop="@+id/bottomLay"
        android:layout_margin="9dp"
        android:translationZ="2dp"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/CircularProgressWhite" />

</RelativeLayout>