<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/changPassLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/editTextsLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:text="@string/sale_start" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/saleDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edit_text_back"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:minHeight="30dp"
                    android:textColor="@color/colorPrimary"
                    android:minWidth="25dp"
                    android:textSize="@dimen/item_title_ts_larger" />

                <TextView
                    android:id="@+id/saleDaySlash"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/saleDay"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="/"
                    android:textSize="@dimen/item_title_ts_larger" />

                <EditText
                    android:id="@+id/saleMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/saleDaySlash"
                    android:background="@drawable/edit_text_back"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="2"
                    android:minHeight="30dp"
                    android:minWidth="25dp"

                    android:textSize="@dimen/item_title_ts_larger" />

                <TextView
                    android:id="@+id/saleMonthSlash"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/saleMonth"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="/"
                    android:textSize="@dimen/item_title_ts_larger" />

                <EditText
                    android:id="@+id/saleYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/saleMonthSlash"
                    android:background="@drawable/edit_text_back"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="2"
                    android:minHeight="30dp"
                    android:minWidth="25dp"
                    android:textSize="@dimen/item_title_ts_larger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/saleYear"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="13"
                    android:textSize="@dimen/item_title_ts_larger" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="@string/sale_end" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/saleEndDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edit_text_back"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="2"
                    android:minHeight="30dp"
                    android:minWidth="25dp"
                    android:textSize="@dimen/item_title_ts_larger" />

                <TextView
                    android:id="@+id/saleEndDaySlash"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/saleEndDay"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="/"
                    android:textSize="@dimen/item_title_ts_larger" />

                <EditText
                    android:id="@+id/saleEndMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/saleEndDaySlash"
                    android:background="@drawable/edit_text_back"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="2"
                    android:minHeight="30dp"
                    android:minWidth="25dp"

                    android:textSize="@dimen/item_title_ts_larger" />

                <TextView
                    android:id="@+id/saleEndMonthSlash"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/saleEndMonth"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="/"
                    android:textSize="@dimen/item_title_ts_larger" />

                <EditText
                    android:id="@+id/saleEndYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/saleEndMonthSlash"
                    android:background="@drawable/edit_text_back"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="2"
                    android:minHeight="30dp"
                    android:minWidth="25dp"
                    android:textSize="@dimen/item_title_ts_larger" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/saleEndYear"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="13"
                    android:textSize="@dimen/item_title_ts_larger" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="right"
                android:text="@string/discount_percent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/discountPercentageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edit_text_back"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimary"
                    android:maxLength="2"
                    android:text="0"
                    android:minHeight="30dp"
                    android:minWidth="25dp"
                    android:textSize="@dimen/item_title_ts_larger" />

                <TextView
                    android:id="@+id/discountPercentageTxt"
                    android:layout_width="15dp"
                    android:layout_height="30dp"
                    android:layout_toLeftOf="@+id/discountPercentageValue"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="%"
                    android:textSize="@dimen/item_title_ts_larger" />


            </RelativeLayout>



            <android.support.design.widget.TextInputLayout
                android:id="@+id/saleNoteInputLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/colorPrimary"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <AutoCompleteTextView
                    android:id="@+id/saleNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sale_note"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <android.support.v7.widget.AppCompatButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/back"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editTextsLay"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/item_title_ts_medium"
            app:backgroundTint="@color/colorPrimary" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/item_title_ts_medium"
            app:backgroundTint="@color/buttonColorSecondary"
            android:layout_marginStart="7dp"
            android:layout_alignBaseline="@+id/back"
            android:layout_alignBottom="@+id/back"
            android:layout_toRightOf="@+id/back"
            android:layout_toEndOf="@+id/back" />
    </RelativeLayout>


    <com.rey.material.widget.ProgressView
        android:id="@+id/progressBar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:translationZ="2dp"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/CircularProgressTheme" />

    <ImageView
        android:id="@+id/listOverLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/changPassLay"
        android:layout_alignParentTop="true"
        android:background="@color/colorListOverLay"
        android:visibility="gone" />


</RelativeLayout>