<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_light_2"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/loginLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:id="@+id/loginCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:id="@+id/email_login_form"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailInputLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <AutoCompleteTextView
                            android:id="@+id/emailEt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_email"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/password"
                            android:textColor="@color/colorPrimaryDark" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/passwordInputLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/colorPrimary"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/colorPrimaryDark" />

                    </android.support.design.widget.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/signInBtn"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginTop="16dp"
                            android:text="@string/action_sign_in"
                            android:textColor="@color/white"
                            android:textSize="@dimen/item_title_ts_medium"
                            app:backgroundTint="@color/colorPrimary" />

                        <com.rey.material.widget.ProgressView
                            android:id="@+id/signInBtnProgress"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/signInBtn"
                            android:layout_alignLeft="@+id/signInBtn"
                            android:layout_alignTop="@+id/signInBtn"
                            android:layout_margin="9dp"
                            android:translationZ="2dp"
                            app:pv_autostart="false"
                            app:pv_circular="true"
                            app:pv_progressMode="indeterminate"
                            app:pv_progressStyle="@style/CircularProgressWhite" />
                    </RelativeLayout>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/signUpBtn"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="@string/action_sign_up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/item_title_ts_medium"
                        app:backgroundTint="@color/buttonColorSecondary" />

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/forgotPassword"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/forgot_your_password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/item_title_ts_smaller"
                        app:backgroundTint="@color/buttonColorSecondary" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myStoreLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/discountLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs"
            android:alpha="0">

            <android.support.v7.widget.CardView
                android:id="@+id/discountCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp"
                card_view:cardUseCompatPadding="true">


                <RelativeLayout
                    android:id="@+id/changPassLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:id="@+id/editTextsLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:gravity="right"
                            android:text="@string/sale_start"
                            android:textSize="@dimen/item_title_ts_smaller_2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/saleDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/edit_text_back"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="2"
                                android:minHeight="30dp"
                                android:minWidth="25dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/item_title_ts_larger" />

                            <TextView
                                android:id="@+id/saleDaySlash"
                                android:layout_width="15dp"
                                android:layout_height="30dp"
                                android:layout_toLeftOf="@+id/saleDay"
                                android:gravity="center"
                                android:text="/"
                                android:textColor="@color/black"
                                android:textSize="@dimen/item_title_ts_larger" />

                            <EditText
                                android:id="@+id/saleMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/saleDaySlash"
                                android:background="@drawable/edit_text_back"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="2"
                                android:minHeight="30dp"
                                android:minWidth="25dp"
                                android:textColor="@color/colorPrimary"

                                android:textSize="@dimen/item_title_ts_larger" />

                            <TextView
                                android:id="@+id/saleMonthSlash"
                                android:layout_width="15dp"
                                android:layout_height="30dp"
                                android:layout_toLeftOf="@+id/saleMonth"
                                android:gravity="center"
                                android:text="/"
                                android:textColor="@color/black"
                                android:textSize="@dimen/item_title_ts_larger" />

                            <EditText
                                android:id="@+id/saleYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/saleMonthSlash"
                                android:background="@drawable/edit_text_back"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="2"
                                android:minHeight="30dp"
                                android:minWidth="25dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/item_title_ts_larger" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_toLeftOf="@+id/saleYear"
                                android:gravity="center"
                                android:text="13"
                                android:textColor="@color/black"
                                android:textSize="@dimen/item_title_ts_larger" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            android:text="@string/sale_end"
                            android:textSize="@dimen/item_title_ts_smaller_2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/saleEndDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/edit_text_back"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="2"
                                android:minHeight="30dp"
                                android:minWidth="25dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/item_title_ts_larger" />

                            <TextView
                                android:id="@+id/saleEndDaySlash"
                                android:layout_width="15dp"
                                android:layout_height="30dp"
                                android:layout_toLeftOf="@+id/saleEndDay"
                                android:gravity="center"
                                android:text="/"
                                android:textColor="@color/black"
                                android:textSize="@dimen/item_title_ts_larger" />

                            <EditText
                                android:id="@+id/saleEndMonth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/saleEndDaySlash"
                                android:background="@drawable/edit_text_back"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="2"
                                android:minHeight="30dp"
                                android:minWidth="25dp"
                                android:textColor="@color/colorPrimary"

                                android:textSize="@dimen/item_title_ts_larger" />

                            <TextView
                                android:id="@+id/saleEndMonthSlash"
                                android:layout_width="15dp"
                                android:layout_height="30dp"
                                android:layout_toLeftOf="@+id/saleEndMonth"
                                android:gravity="center"
                                android:text="/"
                                android:textColor="@color/black"
                                android:textSize="@dimen/item_title_ts_larger" />

                            <EditText
                                android:id="@+id/saleEndYear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:layout_toLeftOf="@+id/saleEndMonthSlash"
                                android:background="@drawable/edit_text_back"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="2"
                                android:minHeight="30dp"
                                android:minWidth="25dp"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/item_title_ts_larger" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_toLeftOf="@+id/saleEndYear"
                                android:gravity="center"
                                android:text="13"
                                android:textColor="@color/black"
                                android:textSize="@dimen/item_title_ts_larger" />

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="20dp"
                            android:gravity="right"
                            android:text="@string/discount_percent"
                            android:textSize="@dimen/item_title_ts_smaller_2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/discountPercentageValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/edit_text_back"
                                android:gravity="center"
                                android:inputType="numberDecimal"
                                android:maxLength="2"
                                android:minHeight="30dp"
                                android:minWidth="25dp"
                                android:text="0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/item_title_ts_larger" />

                            <TextView
                                android:id="@+id/discountPercentageTxt"
                                android:layout_width="15dp"
                                android:layout_height="30dp"
                                android:layout_toLeftOf="@+id/discountPercentageValue"
                                android:gravity="center"
                                android:text="%"
                                android:textColor="@color/black"
                                android:textSize="@dimen/item_title_ts_larger" />


                        </RelativeLayout>


                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/saleNoteInputLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColorHint="@color/colorPrimary"
                            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                            <AutoCompleteTextView
                                android:id="@+id/saleNote"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/sale_note"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                        </android.support.design.widget.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <android.support.v7.widget.AppCompatButton xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/save"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:paddingLeft="60dp"
                                android:paddingRight="60dp"
                                android:text="@string/save"
                                android:textColor="@color/white"
                                android:textSize="@dimen/item_title_ts_medium"
                                app:backgroundTint="@color/buttonColorSecondary" />


                            <com.rey.material.widget.ProgressView
                                android:id="@+id/saveProgress"
                                android:layout_width="40dp"
                                android:layout_height="wrap_content"
                                android:layout_alignBottom="@+id/save"
                                android:layout_alignLeft="@+id/save"
                                android:layout_alignTop="@+id/save"
                                android:layout_margin="9dp"
                                android:translationZ="2dp"
                                app:pv_autostart="false"
                                app:pv_circular="true"
                                app:pv_progressMode="indeterminate"
                                app:pv_progressStyle="@style/CircularProgressWhite" />
                        </RelativeLayout>


                    </LinearLayout>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </ScrollView>

        <ScrollView
            android:id="@+id/profileLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:alpha="0">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="113dp"
                android:layout_toEndOf="@+id/loginLay"
                android:layout_toRightOf="@+id/loginLay">

                <android.support.v7.widget.CardView
                    android:id="@+id/brandCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/brandLogo"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true" />


                        <RelativeLayout
                            android:id="@+id/catNameLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignBottom="@+id/brandLogo"
                            android:layout_toRightOf="@+id/brandLogo"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/brandName"
                                style="@style/AccountInfoTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:paddingTop="6dp"
                                android:text="ecco"
                                android:textSize="@dimen/item_title_ts_medium" />

                            <TextView
                                android:id="@+id/catName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/brandName"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:gravity="right"
                                android:maxLines="1"
                                android:padding="2dp"
                                android:text=" "
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/brandLogo"
                            android:background="@color/gray_light_2" />

                        <RelativeLayout
                            android:id="@+id/emailLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:layout_below="@+id/brandLogo"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/emailTitle"
                                style="@style/AccountInfoTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="6dp"
                                android:text="ایمیل:"
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                            <TextView
                                android:id="@+id/emailEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/emailTitle"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="right"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:text=""
                                android:textSize="@dimen/item_title_ts_smaller_2" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/emailLay"
                            android:background="@color/gray_light_2" />

                        <RelativeLayout
                            android:id="@+id/passwordLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:layout_below="@+id/emailLay"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/passwordTitle"
                                style="@style/AccountInfoTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="6dp"
                                android:text="رمز:"
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                            <TextView
                                android:id="@+id/passwordEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/passwordTitle"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="right"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:text="••••••"
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/passwordLay"
                            android:background="@color/gray_light_2" />

                        <RelativeLayout
                            android:id="@+id/storeNameLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:layout_below="@+id/passwordLay"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/storeName"
                                style="@style/AccountInfoTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="6dp"
                                android:text="نام فروشگاه:"
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                            <EditText
                                android:id="@+id/storeNameEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/storeName"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/account_edittext_back"
                                android:gravity="right"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/storeNameLay"
                            android:background="@color/gray_light_2" />

                        <RelativeLayout
                            android:id="@+id/cityLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/storeNameLay"
                            android:paddingRight="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/city"
                                style="@style/AccountInfoTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="6dp"
                                android:text="شهر:"
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                            <TextView
                                android:id="@+id/cityEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/city"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="right"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:textSize="@dimen/item_title_ts_smaller_2" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/cityLay"
                            android:background="@color/gray_light_2" />

                        <RelativeLayout
                            android:id="@+id/addressLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_below="@id/cityLay"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/address"
                                style="@style/AccountInfoTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="6dp"
                                android:text="آدرس:"
                                android:textSize="@dimen/item_title_ts_smaller_2" />
                            <TextView
                                android:id="@+id/addressEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/address"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="right"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/addressLay"
                            android:background="@color/gray_light_2" />

                        <RelativeLayout
                            android:id="@+id/tellLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:layout_below="@id/addressLay"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/tell"
                                style="@style/AccountInfoTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="6dp"
                                android:text="تلفن:"
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                            <TextView
                                android:id="@+id/tellEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/tell"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:gravity="right"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:textSize="@dimen/item_title_ts_smaller_2" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tellLay"
                            android:background="@color/gray_light_2" />

                        <RelativeLayout
                            android:id="@+id/distributorLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:layout_below="@id/tellLay"
                            android:paddingBottom="10dp">

                            <TextView
                                android:id="@+id/distributor"
                                style="@style/AccountInfoTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="6dp"
                                android:text="پخش کننده:"
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                            <EditText
                                android:id="@+id/distributorEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/distributor"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="4dp"
                                android:background="@drawable/account_edittext_back"
                                android:gravity="right"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:textSize="@dimen/item_title_ts_smaller_2" />
                        </RelativeLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/distributorLay"
                            android:background="@color/gray_light_2" />

                        <RelativeLayout
                            android:id="@+id/workHourLay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:layout_below="@id/distributorLay">

                            <TextView
                                android:id="@+id/workHour"
                                style="@style/AccountInfoTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="6dp"
                                android:text="ساعات کار:"
                                android:textSize="@dimen/item_title_ts_smaller_2" />

                            <EditText
                                android:id="@+id/workHourEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                                android:layout_below="@+id/workHour"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/account_edittext_back"
                                android:gravity="right"
                                android:maxLines="1"
                                android:padding="6dp"
                                android:textSize="@dimen/item_title_ts_smaller_2" />
                        </RelativeLayout>

                        <android.support.v7.widget.AppCompatButton xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/saveUserEdit"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/workHourLay"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="16dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/save"
                            android:textColor="@color/white"
                            android:textSize="@dimen/item_title_ts_smaller_2"
                            app:backgroundTint="@color/colorPrimary" />

                        <com.rey.material.widget.ProgressView
                            android:id="@+id/saveUserEditProgress"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/saveUserEdit"
                            android:layout_alignLeft="@+id/saveUserEdit"
                            android:layout_alignTop="@+id/saveUserEdit"
                            android:layout_margin="9dp"
                            android:translationZ="2dp"
                            app:pv_autostart="false"
                            app:pv_circular="true"
                            app:pv_progressMode="indeterminate"
                            app:pv_progressStyle="@style/CircularProgressWhite" />

                        <android.support.v7.widget.AppCompatButton xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/logOut"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/saveUserEdit"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:text="@string/logout"
                            android:textColor="@color/white"
                            android:textSize="@dimen/item_title_ts_smaller_2"
                            app:backgroundTint="@color/buttonColorSecondary" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

            </RelativeLayout>

        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/tabs"
            android:background="@drawable/shadow_dark_from_bottom_thin" />

        <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/profileTabLay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/profileImg0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/profileTxt0"
                    android:layout_alignParentTop="true"
                    android:paddingTop="4dp"
                    android:src="@drawable/icon_profile" />

                <ImageView
                    android:id="@+id/profileImg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/profileTxt0"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:src="@drawable/icon_profile_1" />

                <TextView
                    android:id="@+id/profileTxt0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/profile"
                    android:textColor="@color/tabDisabledColor" />

                <TextView
                    android:id="@+id/profileTxt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:alpha="0"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/profile"
                    android:textColor="@color/tabColor" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/salesTabLay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground">

                <ImageView
                    android:id="@+id/salesImg0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/salesTxt0"
                    android:layout_alignParentTop="true"
                    android:paddingTop="4dp"
                    android:src="@drawable/icon_sales" />

                <ImageView
                    android:id="@+id/salesImg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/salesTxt0"
                    android:layout_alignParentTop="true"
                    android:alpha="0"
                    android:paddingTop="4dp"
                    android:src="@drawable/icon_sales_1" />

                <TextView
                    android:id="@+id/salesTxt0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/sales"
                    android:textColor="@color/tabDisabledColor" />

                <TextView
                    android:id="@+id/salesTxt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:alpha="0"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/sales"
                    android:textColor="@color/tabColor" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>