<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/sliderLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/minTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="1 KM" />

        <TextView
            android:id="@+id/maxTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sliderMapListToggle"
            android:padding="10dp"
            android:text="10 KM" />

        <ImageView
            android:id="@+id/sliderMapListToggle"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/icon_list" />

        <com.rey.material.widget.Slider
            android:id="@+id/slider"
            style="@style/Material.Widget.Slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/maxTxt"
            android:layout_toRightOf="@+id/minTxt"
            android:gravity="center"
            android:padding="10dp"
            app:sl_maxValue="10"
            app:sl_minValue="1"
            app:sl_primaryColor="@color/colorPrimary"
            app:sl_secondaryColor="@color/colorAccent"
            app:sl_stepValue="1"
            app:sl_transformAnimDuration="200"
            app:sl_value="2" />

    </RelativeLayout>


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sliderLay"
        android:layout_above="@+id/offlineLay"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/sliderLay"
        android:src="@drawable/shadow_from_top" />

    <ImageView
        android:id="@+id/listOverLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/offlineLay"
        android:layout_below="@+id/sliderLay"
        android:background="@color/colorListOverLay"
        android:visibility="gone"/>

    <com.rey.material.widget.ProgressView
        android:id="@+id/progressBar"
        style="@style/CircularProgressTheme"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:pv_autostart="false"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate" />


    <ImageView
        android:id="@+id/fullScreenAdvertise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/bannerAdvertise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/offlineLay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/offlineColor"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/offline_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/you_are_offline" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>