<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/verificationTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/red_light"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/tips_to_verify_product"
        android:textColor="@color/black"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/item_store_image_h"
        android:layout_height="@dimen/item_store_image_h"
        android:src="@drawable/discount"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/brandLogo"
        android:gravity="right"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/workHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:text="ساعات کار: "
        android:padding="3dp"
        android:textColor="@color/textColorPrimaryInverse"
        android:textSize="@dimen/item_title_ts_medium" />

    <TextView
        android:id="@+id/tell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/workHour"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:padding="3dp"
        android:textColor="@color/textColorPrimaryInverse"
        android:textSize="@dimen/item_title_ts_medium" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tell"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:padding="3dp"
        android:textColor="@color/textColorPrimaryInverse"
        android:textSize="@dimen/item_title_ts_smaller" />


    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address">

        <RelativeLayout
            android:id="@+id/mapBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="#0072E7">

            <TextView
                android:id="@+id/mapTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/mapIcon"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/map"/>

            <ImageView
                android:id="@+id/mapIcon"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_map"
                android:padding="4dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/mapTxt"
                android:layout_marginRight="15dp"
                android:layout_alignBottom="@+id/mapTxt"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/callBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="#003C78">

            <TextView
                android:id="@+id/callTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/callIcon"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/call"/>

            <ImageView
                android:id="@+id/callIcon"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_phone"
                android:layout_margin="7dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/callTxt"
                android:layout_marginRight="10dp"
                android:layout_alignBottom="@+id/callTxt"/>


        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/saleNoteLay"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/buttons"
        android:background="#FAFFF6" >

        <TextView
            android:id="@+id/saleNote"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="right|center_vertical"
            android:layout_marginRight="40dp"
            android:textColor="@color/black"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_profile_edit_arrow"/>
    </RelativeLayout>


    <ImageView
        android:id="@+id/fullScreenAdvertise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/bannerAdvertise"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/offlineLay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@color/offlineColor"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:src="@drawable/offline_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="@string/you_are_offline" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>