<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_store_h_sale"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/itemCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground">

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/brandLogo"
            android:layout_width="@dimen/item_store_image_h_sale"
            android:layout_height="@dimen/item_store_image_h_sale"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:scaleType="centerCrop"
            app:riv_border_color="#ffffff"
            app:riv_border_width="0dp"
            app:riv_corner_radius="15dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"
            app:riv_tile_mode="repeat" />


        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_profile_edit_arrow" />

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/distanceIcon"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/brandLogo"
            android:src="@drawable/icon_calendar" />


        <TextView
            android:id="@+id/saleDateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/calendarIcon"
            android:layout_alignTop="@id/calendarIcon"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/calendarIcon"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/textColorPrimaryInverse"
            android:textSize="@dimen/item_title_ts_smaller" />

        <ImageView
            android:id="@+id/distanceIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/brandLogo"
            android:src="@drawable/icon_distance" />


        <TextView
            android:id="@+id/distanceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/distanceIcon"
            android:layout_alignTop="@id/distanceIcon"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/calendarIcon"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/textColorPrimaryInverse"
            android:textSize="@dimen/item_title_ts_smaller" />

        <ImageView
            android:id="@+id/saleNoteIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/distanceIcon"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/brandLogo"
            android:src="@drawable/icon_sale_note" />


        <TextView
            android:id="@+id/saleNoteTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/saleNoteIcon"
            android:layout_alignTop="@id/saleNoteIcon"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/calendarIcon"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:textColor="@color/textColorPrimaryInverse"
            android:textSize="@dimen/item_title_ts_smaller" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/back_discount" />


        <TextView
            android:id="@+id/salePercentage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:rotation="315"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@color/gray"/>

    </RelativeLayout>

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/itemCV"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="@dimen/item_city_margin"-->
    <!--android:foreground="?android:attr/selectableItemBackground"-->
    <!--card_view:cardCornerRadius="10dp"-->
    <!--card_view:cardElevation="3dp">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/white">-->

    <!--<ImageView-->
    <!--android:id="@+id/brandLogo"-->
    <!--android:layout_width="@dimen/item_store_image_h_sale"-->
    <!--android:layout_height="@dimen/item_store_image_h_sale"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true" />-->

    <!--<ImageView-->
    <!--android:id="@+id/image"-->
    <!--android:layout_width="@dimen/item_store_image_h"-->
    <!--android:layout_height="@dimen/item_store_image_h"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentTop="true" />-->

    <!--<TextView-->
    <!--android:id="@+id/salePercentage"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_above="@+id/btnLay"-->
    <!--android:layout_alignLeft="@+id/brandLogo"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignRight="@+id/brandLogo"-->
    <!--android:layout_below="@+id/brandLogo"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:gravity="center"-->
    <!--android:textColor="@color/red"-->
    <!--android:textSize="@dimen/item_store_sale_percentage_ts"-->
    <!--android:textStyle="bold" />-->


    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_toRightOf="@+id/brandLogo"-->
    <!--android:gravity="center"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="@color/textColorPrimaryInverse"-->
    <!--android:textSize="@dimen/item_title_ts_larger" />-->

    <!--<TextView-->
    <!--android:id="@+id/distance"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_below="@+id/title"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_toRightOf="@+id/brandLogo"-->
    <!--android:gravity="right"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="@color/textColorPrimaryInverse"-->
    <!--android:textSize="@dimen/item_title_ts_smaller" />-->

    <!--<TextView-->
    <!--android:id="@+id/sale_start"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_below="@+id/distance"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_toRightOf="@+id/brandLogo"-->
    <!--android:gravity="right"-->
    <!--android:maxLines="1"-->
    <!--android:textColor="@color/textColorPrimaryInverse"-->
    <!--android:textSize="@dimen/item_title_ts_smaller" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/btnLay"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/salePercentageLay"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/rounded_corner_left_bottom_secondary">-->


    <!--<TextView-->
    <!--android:id="@+id/salePercentageTxt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:padding="3dp"-->
    <!--android:text="50%"-->
    <!--android:textColor="@color/textColorPrimary" />-->


    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/showOnMapLay"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginRight="2dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@color/colorPrimary">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/show_on_map" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:maxLines="1"-->
    <!--android:padding="3dp"-->
    <!--android:text="@string/map"-->
    <!--android:textColor="@color/textColorPrimary" />-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->


    <!--<RelativeLayout-->
    <!--android:id="@+id/callLay"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="2dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/rounded_corner_right_bottom">-->


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerInParent="true">-->

    <!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/call" />-->

    <!--<TextView-->
    <!--android:id="@+id/textView"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="3dp"-->
    <!--android:text="@string/call"-->
    <!--android:textColor="@color/textColorPrimary" />-->

    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->


    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>