<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_store_h"
    android:background="@color/silver_light_2">

    <android.support.v7.widget.CardView
        android:id="@+id/itemCV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_city_margin"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <ImageView
                android:id="@+id/brandLogo"
                android:layout_width="@dimen/item_store_image_h_sale"
                android:layout_height="@dimen/item_store_image_h_sale"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/item_store_image_h"
                android:layout_height="@dimen/item_store_image_h"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/brandLogo"
                android:gravity="right"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="@dimen/item_title_ts_larger" />

            <TextView
                android:id="@+id/workHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/title"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/brandLogo"
                android:gravity="right"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="@dimen/item_title_ts_smaller" />

            <TextView
                android:id="@+id/tell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/workHour"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/brandLogo"
                android:gravity="right"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="@dimen/item_title_ts_smaller" />
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tell"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/brandLogo"
                android:gravity="right"
                android:maxLines="1"
                android:padding="2dp"
                android:textColor="@color/textColorPrimaryInverse"
                android:textSize="@dimen/item_title_ts_smaller" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/callLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_right_bottom">



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/call"
                            android:textColor="@color/textColorPrimary"
                            android:padding="2dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/call" />


                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/showOnMapLay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corner_left_bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/show_on_map"
                            android:textColor="@color/textColorPrimary"
                            android:padding="2dp"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/show_on_map" />


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>