<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rey.material.widget.ProgressView
        android:id="@+id/progressBar"
        app:pv_progressStyle="@style/CircularProgressTheme"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:visibility="visible"
        app:pv_autostart="true"
        app:pv_circular="true"/>

</RelativeLayout>