<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:minHeight="50dp"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <ImageView
            android:id="@+id/toolbar_title_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/logo" />

        <com.rey.material.widget.ProgressView
            android:id="@+id/toolbarProgressBar"
            app:pv_progressStyle="@style/CircularProgressWhite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/toolbar_title_image"
            app:pv_autostart="false"
            app:pv_circular="true"
            app:pv_progressMode="indeterminate"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/toolbarBack"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:src="@drawable/toolbar_back" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>